# YM341

./: .env.example  .gitignore  CNAME  README.md  TASKS.md
ClupApi/: AppDbContext.cs  ClupApi.csproj  ClupApi.http  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json  appsettings.json.example
ClupApi.Tests/: ActivitiesControllerTests.cs  ActivityParticipationsControllerTests.cs  AnnouncementsControllerTests.cs  AuthorizationPropertyTests.cs  ChatControllerPropertyTests.cs  ChatControllerTests.cs  ChatServicePropertyTests.cs  ClubMembershipsControllerTests.cs  ClubsControllerTests.cs  ClupApi.Tests.csproj  DbContextIntegrationTests.cs  MembershipCachePropertyTests.cs  ModelConfigurationTests.cs  RateLimitServicePropertyTests.cs  RecommendationServicePropertyTests.cs  SecurityHeadersPropertyTests.cs  StudentsControllerTests.cs  TokenServicePropertyTests.cs  ValidationServicePropertyTests.cs
ClupApi.Tests/Integration/: ErrorHandlingIntegrationTests.cs  ValidationIntegrationTests.cs
ClupApi/Controllers/: AcademicEventsController.cs  ActivitiesController.cs  ActivityParticipationsController.cs  AnalyticsController.cs  AnnouncementsController.cs  AuthenticationController.cs  BaseController.cs  CalendarController.cs  ChatController.cs  ClubMembershipsController.cs  ClubsController.cs  StudentsController.cs
ClupApi/DTOs/: ActivityAnalyticsDto.cs  ActivityDto.cs  ActivityParticipationDto.cs  AnnouncementDto.cs  AuthenticationDtos.cs  CalendarEventDto.cs  ChatDto.cs  ClubDto.cs  ClubMembershipDto.cs  StudentDto.cs
ClupApi/Mappings/: MappingProfile.cs
ClupApi/Middleware/: GlobalExceptionMiddleware.cs  RateLimitMiddleware.cs  SecurityHeadersMiddleware.cs
ClupApi/Migrations/: 20251220202601_AddRefreshTokenOnly.Designer.cs  20251220202601_AddRefreshTokenOnly.cs  20251220203308_AddRefreshTokenIndexes.Designer.cs  20251220203308_AddRefreshTokenIndexes.cs  20251220203334_OptimizeRefreshTokenIndexes.Designer.cs  20251220203334_OptimizeRefreshTokenIndexes.cs  20251220203405_AddRefreshTokenIndexesFinal.Designer.cs  20251220203405_AddRefreshTokenIndexesFinal.cs  AppDbContextModelSnapshot.cs
ClupApi/Models/: AcademicEvents.cs  Activity.cs  ActivityParticipation.cs  Announcement.cs  ApiResponse.cs  Club.cs  ClubMembership.cs  RefreshToken.cs  Student.cs  ValidationResult.cs
ClupApi/Properties/: launchSettings.json
ClupApi/Repositories/: ActivityParticipationRepository.cs  ActivityRepository.cs  AnnouncementRepository.cs  AuthenticationRepository.cs  BaseRepository.cs  CalendarRepository.cs  ClubMembershipRepository.cs  ClubRepository.cs  StudentRepository.cs
ClupApi/Services/: ActivityService.cs  AnnouncementService.cs  AuthenticationService.cs  ChatService.cs  CleanupBackgroundService.cs  IRateLimitService.cs  ISecurityLogger.cs  ITokenService.cs  IValidationService.cs  RateLimitService.cs  SecurityLogger.cs  TokenService.cs  ValidationService.cs
KampusEtkinlik/: .gitignore  KampusEtkinlik.csproj  KampusEtkinlik.sln  Program.cs  appsettings.json  appsettings.json.example
KampusEtkinlik/Components/: App.razor  Routes.razor  _Imports.razor
KampusEtkinlik/Properties/: launchSettings.json
KampusEtkinlik/Services/: ActivityParticipationService.cs  ActivityService.cs  AnalyticsService.cs  AnnouncementService.cs  AuthenticationService.cs  CalendarApiService.cs  ChatClientService.cs  ClubMembershipService.cs  ClubService.cs  MembershipCacheService.cs  RecommendationService.cs  ThemeService.cs  TokenService.cs
(+61 files in other folders)
